<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Warner Bros Animation</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="contain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <rule field="studio" operator="contain">Warner Bros</rule>
    <limit>all</limit>
    <order direction="ascending">title</order>
</smartplaylist>
