<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Acción y avetura Movies</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>accion</value>
        <value>acción</value>
        <value>action</value>
        <value>adventure</value>
        <value>aventura</value>
        <value>aventuras</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>50</limit>
    <order>random</order>
</smartplaylist>
