<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Ciencia ficción & fantasía Tvshows</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>ciencia ficcion</value>
        <value>ciencia ficción</value>
        <value>science-fiction</value>
        <value>science fiction</value>
        <value>sci fi</value>
        <value>scifi</value>
        <value>sci-fi</value>
        <value>fantasía</value>
        <value>fantasia</value>
        <value>fantasy</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>50</limit>
    <order>random</order>
</smartplaylist>
