<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Watched tvshows</name>
    <match>all</match>
    <rule field="playcount" operator="greaterthan">0</rule>
    <rule field="inprogress" operator="false"/>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order direction="descending">lastplayed</order>
</smartplaylist>
