<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>In-progress tvshows</name>
    <match>all</match>
    <rule field="inprogress" operator="true" />
	<rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="contain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>200</limit>
    <order direction="descending">lastplayed</order>
</smartplaylist>
