<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Spotlight kids</name>
    <match>all</match>
    <rule field="playcount" operator="is">0</rule>
	<rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="contain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>5</limit>
    <order direction="descending">random</order>
</smartplaylist>
