<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Recommended movies</name>
    <match>all</match>
    <rule field="rating" operator="greaterthan">7</rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="contain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order direction="descending">random</order>
</smartplaylist>
