<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Classic Movies</name>
    <match>all</match>
    <rule field="year" operator="after">1900</rule>
    <rule field="year" operator="before">1970</rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order>random</order>
</smartplaylist>
