<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Años</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">
        <value>anime</value>
    </rule>
    <rule field="tag" operator="doesnotcontain">
        <value>anime</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <group>years</group>
    <order direction="descending">random</order>
</smartplaylist>
