<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Otros</name>
    <match>all</match>
    <rule field="playlist" operator="isnot">TV Anime</rule>
    <rule field="genre" operator="doesnotcontain">anima</rule>
    <rule field="studio" operator="doesnotcontain">
        <value>ABC</value>
        <value>Amazon</value>
        <value>BBC</value>
        <value>CBS</value>
        <value>Disney</value>
        <value>Fox</value>
        <value>HBO</value>
        <value>NBC</value>
        <value>Netflix</value>
        <value>Syfy</value>
        <value>scifi</value>
        <value>CW</value>
        <value>UPN</value>
        <value>USA Network</value>
    </rule>
    <limit>all</limit>
    <order direction="ascending">title</order>
</smartplaylist>
