<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Ciencia ficción</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>ciencia ficcion</value>
        <value>ciencia ficción</value>
        <value>science-fiction</value>
        <value>science fiction</value>
        <value>sci fi</value>
        <value>scifi</value>
        <value>sci-fi</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">anima</rule>
    <limit>all</limit>
    <order>title</order>
</smartplaylist>
