<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Fantasía</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>fantasía</value>
        <value>fantasia</value>
        <value>fantasy</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order>Title</order>
</smartplaylist>
