<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Series - Romántica</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>romance</value>
        <value>romantic</value>
        <value>romantica</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">anima</rule>
    <limit>all</limit>
    <order direction="descending">rating</order>
</smartplaylist>
