<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Cameron Diaz</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <rule field="actor" operator="contain">Cameron Diaz</rule>
    <limit>all</limit>
    <order direction="ascending">title</order>
</smartplaylist>
