<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>1990s</name>
    <match>all</match>
    <rule field="year" operator="after">1989</rule>
    <rule field="year" operator="before">2000</rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order direction="ascending">year</order>
</smartplaylist>
