<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Drama</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>drama</value>
    </rule>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="tag" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">
        <value>animation</value>
        <value>animación</value>
    </rule>
    <limit>all</limit>
    <order>title</order>
</smartplaylist>
