<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Películas - Familiar</name>
    <match>all</match>
    <rule field="genre" operator="doesnotcontain">anime</rule>
    <rule field="genre" operator="doesnotcontain">anima</rule>
    <rule field="genre" operator="contain">
        <value>familia</value>
        <value>familiar</value>
        <value>family</value>
        <value>kids</value>
    </rule>
    <order direction="descending">rating</order>
</smartplaylist>
