<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="tvshows">
    <name>Aventuras Tv Shows</name>
    <match>all</match>
    <rule field="genre" operator="is">
        <value>Aventuras</value>
        <value>Adventure</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Animación</value>
        <value>Animation</value>
        <value>Anime</value>
    </rule>
    <limit>15</limit>
    <order direction="ascending">random</order>
</smartplaylist>
