<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Ciencia ficción & fantasía Series</name>
    <match>all</match>
    <rule field="genre" operator="contain">
        <value>ciencia ficcion</value>
        <value>ciencia ficción</value>
        <value>science-fiction</value>
        <value>science fiction</value>
        <value>sci fi</value>
        <value>scifi</value>
        <value>sci-fi</value>
        <value>fantasía</value>
        <value>fantasia</value>
        <value>fantasy</value>
    </rule>
    <limit>all</limit>
    <order>random</order>
</smartplaylist>
