<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Películas de Acción</name>
    <match>all</match>
    <rule field="studio" operator="doesnotcontain">
        <value>Disney</value>
        <value>Pixar</value>
        <value>Dreamworks</value>
        <value>Illumination</value>
        <value>Sony</value>
        <value>Fox</value>
        <value>Laika</value>
        <value>DC</value>
        <value>Adult Swim</value>
        <value>Cartoon Network</value>
        <value>nickelodeon</value>
    </rule>
    <rule field="genre" operator="contain">anima</rule>
    <limit>all</limit>
    <order>title</order>
</smartplaylist>
